MYSQL_HOST=mysql-17a13883-xnoveres898-37d7.g.aivencloud.com
MYSQL_PORT=26140
MYSQL_USER=avnadmin
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=defaultdb
MYSQL_POOL_SIZE=10

APP_ADMIN_EMAIL=bengkelvapor@gmail.com
APP_ADMIN_PASSWORD=admin123
APP_SESSION_SECRET=replace-with-long-random-string